[
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "lineage-18.1"
    },
    {
        "remote":       "github",
        "repository":   "PixelExperience/hardware_qcom-caf_msm8996-r_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "twelve"
    },
    {
        "remote":       "github",
        "repository":   "PixelExperience/hardware_qcom-caf_msm8996-r_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "twelve"
    }
]
